<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>  <!--nome da aba-->
    <link rel="stylesheet" href="style.css"> <!--link css-->
</head>

<body>
    <ul> <!--menu feito a fim de evitar o voltar do navegador-->
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="educacao.html">Educação</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    
    <h4>Meu portfólio</h4>
    <br><br>
    <p>Dois exemplos de sites que criei ao longo da disciplina</p>
    <br>
    <ul>
        <li><a href="https://beatrizcbgoes.github.io/siteaula1/index.html">Biografia Demi Lovato</a></li>
        <li><a href="https://beatrizcbgoes.github.io/rj/">Rio de Janeiro</a></li>
    </ul>
</body>